PRIVATE_KEY=h+pXp2xQrBFEPexXJn4MmBUd0hinNI+LvFMKyHFZuabOW1bgN8hg/WgtFkrJMbP2TDc+1qOSG8TPXP41RH0ygg==

ADDRESS=ZZNVNYBXZBQP22BNCZFMSMNT6ZGDOPWWUOJBXRGPLT7DKRD5GKBAWJ4NAM

#PRIVATE_KEY=E2BTz6QlN0VIS+cacTscjHblw9I2wkGAvOvPwOf6RZaU3VRq7VIvICxA9ifQM/XC9QOXuM0cfWemSs/2KkaQlw==

APP_ID=729886557

LOCALNET_ALGOD_URL=http://localhost:5443/
LOCALNET_ALGOD_PORT=4001
LOCALNET_ALGOD_TOKEN=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa

TESTNET_ALGOD_URL=https://testnet-api.4160.nodely.dev
TESTNET_ALGOD_PORT=443
TESTNET_ALGOD_TOKEN=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa